version: '3.8'

services:
  ffc-sfi-agreement-calculator:
    build:
      context: .
      target: production
    image: ffc-sfi-agreement-calculator
    container_name: ffc-sfi-agreement-calculator
    depends_on:
      - ffc-sfi-agreement-calculator-postgres
      - ffc-sfi-agreement-calculator-azurite
      - ffc-sfi-agreement-calculator-redis
      - kafka
    environment:
      APPINSIGHTS_CLOUDROLE: ffc-sfi-agreement-calculator-local
      APPINSIGHTS_INSTRUMENTATIONKEY: ${APPINSIGHTS_INSTRUMENTATIONKEY}
      MESSAGE_QUEUE_HOST: ${MESSAGE_QUEUE_HOST}
      MESSAGE_QUEUE_PASSWORD: ${MESSAGE_QUEUE_PASSWORD}
      MESSAGE_QUEUE_USER: ${MESSAGE_QUEUE_USER}
      STANDARDS_SUBSCRIPTION_ADDRESS: ${STANDARDS_SUBSCRIPTION_ADDRESS:-ffc-sfi-standards-request-calculator-}
      STANDARDS_TOPIC_ADDRESS: ${STANDARDS_TOPIC_ADDRESS:-ffc-sfi-standards-request-}
      STANDARDSRESPONSE_QUEUE_ADDRESS: ${STANDARDSRESPONSE_QUEUE_ADDRESS:-ffc-sfi-standards-request-response-}
      VALIDATE_SUBSCRIPTION_ADDRESS: ${VALIDATE_SUBSCRIPTION_ADDRESS:-ffc-sfi-agreement-validate-calculator-}
      VALIDATE_TOPIC_ADDRESS: ${VALIDATE_TOPIC_ADDRESS:-ffc-sfi-agreement-validate-}
      ELIGIBILITY_SUBSCRIPTION_ADDRESS: ${ELIGIBILITY_SUBSCRIPTION_ADDRESS:-ffc-sfi-eligibility-check-calculator-}
      ELIGIBILITY_TOPIC_ADDRESS: ${ELIGIBILITY_TOPIC_ADDRESS:-ffc-sfi-eligibility-check-}
      ELIGIBILITYRESPONSE_QUEUE_ADDRESS: ${ELIGIBILITYRESPONSE_QUEUE_ADDRESS:-ffc-sfi-eligibility-check-response-}
      VALIDATION_TOPIC_ADDRESS: ${VALIDATION_TOPIC_ADDRESS:-ffc-sfi-validate-response-}
      CALCULATE_SUBSCRIPTION_ADDRESS: ${CALCULATE_SUBSCRIPTION_ADDRESS:-ffc-sfi-agreement-calculate-calculator-}
      CALCULATE_TOPIC_ADDRESS: ${CALCULATE_TOPIC_ADDRESS:-ffc-sfi-agreement-calculate-}
      CALCULATERESPONSE_QUEUE_ADDRESS: ${CALCULATERESPONSE_QUEUE_ADDRESS:-ffc-sfi-agreement-calculate-response-}
      SUBMIT_SUBSCRIPTION_ADDRESS: ${SUBMIT_SUBSCRIPTION_ADDRESS:-ffc-sfi-agreement-submit-calculator-}
      SUBMIT_TOPIC_ADDRESS: ${SUBMIT_TOPIC_ADDRESS:-ffc-sfi-agreement-submit-}
      WITHDRAW_SUBSCRIPTION_ADDRESS: ${WITHDRAW_SUBSCRIPTION_ADDRESS:-ffc-sfi-agreement-withdraw-calculator-}
      WITHDRAW_TOPIC_ADDRESS: ${WITHDRAW_TOPIC_ADDRESS:-ffc-sfi-agreement-withdraw-}
      PARCELSPATIAL_TOPIC_ADDRESS: ${PARCELSPATIAL_TOPIC_ADDRESS:-ffc-sfi-parcel-spatial-request-}
      PARCELSPATIAL_SUBSCRIPTION_ADDRESS: ${PARCELSPATIAL_SUBSCRIPTION_ADDRESS:-ffc-sfi-parcel-spatial-request-calculator-}
      PARCELSPATIALRESPONSE_QUEUE_ADDRESS: ${PARCELSPATIALRESPONSE_QUEUE_ADDRESS:-ffc-sfi-parcel-spatial-response-}
      PARCELSTANDARD_TOPIC_ADDRESS: ${PARCELSTANDARD_TOPIC_ADDRESS:-ffc-sfi-parcel-standard-request-}
      PARCELSTANDARD_SUBSCRIPTION_ADDRESS: ${PARCELSTANDARD_SUBSCRIPTION_ADDRESS:-ffc-sfi-parcel-standard-request-calculator-}
      PARCELSTANDARDRESPONSE_QUEUE_ADDRESS: ${PARCELSTANDARDRESPONSE_QUEUE_ADDRESS:-ffc-sfi-parcel-standard-response-}
      POSTGRES_DB: ffc_sfi_agreement_calculator
      POSTGRES_HOST: ${POSTGRES_HOST:-ffc-sfi-agreement-calculator-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_SCHEMA_PASSWORD:-ppp}
      POSTGRES_PORT: 5432
      POSTGRES_SCHEMA_NAME: ${POSTGRES_SCHEMA_NAME:-public}
      POSTGRES_USERNAME: ${POSTGRES_SCHEMA_USERNAME:-postgres}
      REDIS_HOSTNAME: ffc-sfi-agreement-calculator-redis
      REDIS_TTL: 30000
      CH_API_GATEWAY: ${CH_API_GATEWAY}
      EVENT_HOST: kafka
      EVENT_USERNAME: kafka
      EVENT_PASSWORD: kafka
      AGREEMENT_EVENT_TOPIC: ffc-sfi-agreements
      AZURE_STORAGE_ACCOUNT_NAME: ${AZURE_STORAGE_ACCOUNT_NAME:-devstoreaccount1}
      AZURE_STORAGE_USE_CONNECTION_STRING: "true"

  
  ffc-sfi-agreement-calculator-postgres:
    image: postgres:11.4-alpine
    environment:
      POSTGRES_DB: ffc_sfi_agreement_calculator
      POSTGRES_PASSWORD: ppp
      POSTGRES_USERNAME: postgres

  ffc-sfi-agreement-calculator-redis:
    image: redis:4.0.14

  zookeeper:
    image: bitnami/zookeeper
    tmpfs: "/datalog"
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"
    
  kafka:
    image: bitnami/kafka
    environment:
      ALLOW_PLAINTEXT_LISTENER: "yes"
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,CLIENT:SASL_PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_CFG_LISTENERS: INTERNAL://:9092,CLIENT://:9093,EXTERNAL://:9094
      KAFKA_CFG_ADVERTISED_LISTENERS: INTERNAL://kafka:9092,CLIENT://kafka:9093,EXTERNAL://host.docker.internal:9094
      KAFKA_CFG_SASL_ENABLED_MECHANISMS: PLAIN,SCRAM-SHA-256,SCRAM-SHA-512
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_CLIENT_USERS: kafka
      KAFKA_CLIENT_PASSWORDS: kafka
      KAFKA_CFG_ZOOKEEPER_CONNECT: zookeeper:2181
    depends_on:
      - zookeeper

  ffc-sfi-agreement-calculator-azurite:
    image: mcr.microsoft.com/azure-storage/azurite
    command: "azurite-blob --loose --blobHost 0.0.0.0"
