{{- include "ffc-helm-library.container-config-map" (list . "ffc-sfi-agreement-calculator.config-map") -}}
{{- define "ffc-sfi-agreement-calculator.config-map" -}}
data:
  NODE_ENV: {{ quote .Values.environment }}
  APPINSIGHTS_CLOUDROLE: {{ quote .Values.name }}
  MESSAGE_QUEUE_HOST: {{ quote .Values.container.messageQueueHost }}
  STANDARDS_TOPIC_ADDRESS: {{ quote .Values.container.standardsTopicAddress }}
  STANDARDSRESPONSE_QUEUE_ADDRESS: {{ quote .Values.container.standardsResponseQueueAddress }}
  ELIGIBILITY_SUBSCRIPTION_ADDRESS: {{ quote .Values.container.eligibilitySubscriptionAddress }}
  ELIGIBILITY_TOPIC_ADDRESS: {{ quote .Values.container.eligibilityTopicAddress }}
  ELIGIBILITYRESPONSE_QUEUE_ADDRESS: {{ quote .Values.container.eligibilityCheckResponseQueueAddress }}
  VALIDATE_TOPIC_ADDRESS: {{ quote .Values.container.validateTopicAddress }}
  CALCULATE_TOPIC_ADDRESS: {{ quote .Values.container.calculateTopicAddress }}
  CALCULATERESPONSE_QUEUE_ADDRESS: {{ quote .Values.container.calculateResponseQueueAddress }}
  SUBMIT_TOPIC_ADDRESS: {{ quote .Values.container.submitTopicAddress }}
  WITHDRAW_TOPIC_ADDRESS: {{ quote .Values.container.withdrawTopicAddress }}
  STANDARDS_SUBSCRIPTION_ADDRESS: {{ quote .Values.container.standardsSubscriptionAddress }}
  VALIDATE_SUBSCRIPTION_ADDRESS: {{ quote .Values.container.validateSubscriptionAddress }}
  VALIDATION_TOPIC_ADDRESS: {{ quote .Values.container.validationTopicAddress }}
  CALCULATE_SUBSCRIPTION_ADDRESS: {{ quote .Values.container.calculateSubscriptionAddress }}
  SUBMIT_SUBSCRIPTION_ADDRESS: {{ quote .Values.container.submitSubscriptionAddress }}
  WITHDRAW_SUBSCRIPTION_ADDRESS: {{ quote .Values.container.withdrawSubscriptionAddress }}
  PARCELSPATIAL_TOPIC_ADDRESS: {{ quote .Values.container.parcelSpatialTopicAddress }}
  PARCELSPATIAL_SUBSCRIPTION_ADDRESS: {{ quote .Values.container.parcelSpatialSubscriptionAddress }}
  PARCELSPATIALRESPONSE_QUEUE_ADDRESS: {{ quote .Values.container.parcelSpatialResponseQueueAddress }}
  PARCELSTANDARD_TOPIC_ADDRESS: {{ quote .Values.container.parcelStandardTopicAddress }}
  PARCELSTANDARD_SUBSCRIPTION_ADDRESS: {{ quote .Values.container.parcelStandardSubscriptionAddress }}
  PARCELSTANDARDRESPONSE_QUEUE_ADDRESS: {{ quote .Values.container.parcelStandardResponseQueueAddress }}
  CH_API_GATEWAY: {{ quote .Values.container.chApiGateway }}
  {{- if .Values.container.redisHostname }}
  REDIS_HOSTNAME: {{ quote .Values.container.redisHostname }}
  {{- end }}
  REDIS_PORT: {{ quote .Values.container.redisPort }}
  {{- if .Values.pr }}
  REDIS_PARTITION: {{ .Values.container.redisPartition }}-{{ .Values.pr }}
  {{ else }}
  REDIS_PARTITION: {{ quote .Values.container.redisPartition }}
  {{- end }}
  POSTGRES_DB: {{ quote .Values.postgresService.postgresDb }}
  POSTGRES_HOST: {{ quote .Values.postgresService.postgresHost }}
  POSTGRES_PORT: {{ quote .Values.postgresService.postgresPort }}
  POSTGRES_SCHEMA_NAME: {{ quote .Values.postgresService.postgresSchema }}
  EVENT_HOST: {{ quote .Values.container.eventHost }}
  EVENT_PORT: {{ quote .Values.container.eventPort }}
  EVENT_MECHANISM: {{ quote .Values.container.eventMechanism }}
  EVENT_CLIENT_ID: {{ quote .Values.container.eventClientId }}
  AGREEMENT_EVENT_TOPIC: {{ quote .Values.container.agreementEventTopic }}
  AZURE_STORAGE_ACCOUNT_NAME: {{ quote .Values.container.azureStorageAccountName }}
  AZURE_STORAGE_CONNECTION_STRING: {{ quote .Values.container.azureStorageConnectionString }}
  AZURE_STORAGE_USE_CONNECTION_STRING: {{ quote .Values.container.azureStorageUseConnectionString }}
  AZURE_STORAGE_PARCEL: {{ quote .Values.container.parcelContainer }}
  AZURE_STORAGE_PARCEL_SPATIAL: {{ quote .Values.container.parcelSpatialContainer }}
  AZURE_STORAGE_PARCEL_STANDARD: {{ quote .Values.container.parcelStandardContainer }}
  AZURE_STORAGE_PARCEL: {{ quote .Values.container.standardContainer }}
{{- end -}}
